{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-tictactoe": "^2.0.7",
    "discord.js": "^12.5.1",
    "reconlx": "^1.0.8"
  }
}
